SENDER = "bhavanajayanth313@gmail.com"
PASSWORD = 'tmgf hpfb hyml zgoh'
PASSWORD_SENDGRID = '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'
VERIZON = '@vtext.com'
ATT = '@att.com'